src/main/proto/xbuf/materials.proto

package xbuf;

import public "xbuf/primitives.proto";
message MatProperty{
  required string id = 1;
  optional Color color = 2; 
  optional Texture texture = 3; 
  optional double value = 4;
  optional Vec2 vec2 = 5;
  optional Vec3 vec3 = 6;
}

message Material {
  ///@check identifier (id) should be unique and invariant over a set of datas (eg: use uuid) and over time.
  required string id = 1;
  optional string mat_id = 3;
  optional string name = 4;
  repeated MatProperty properties = 5;
}
