src/datas.proto

package f3b;
//option optimize_for = LITE_RUNTIME;

import public "lights.proto";
import public "materials.proto";
import public "meshes.proto";
import public "primitives.proto";
import public "relations.proto";
import public "skeletons.proto";
import public "tobjects.proto";

import public "animations_kf.proto";
import public "custom_params.proto";
import public "physics.proto";

message Data {
  /// version of the protocol / data format. readonly !! (== the major of the xbuf project version)
  optional uint32 version = 1 [default = 20150914];
  repeated Relation relations = 2;
  repeated TObject tobjects = 3;
  ///@deprecated use meshes directly
  //repeated Geometry geometries = 4;
  repeated Material materials = 5;
  repeated Light lights = 6;
  repeated Skeleton skeletons = 7;
  repeated Mesh meshes = 8;
  repeated CustomParamList custom_params = 9;
  repeated AnimationKF animations_kf = 10;
  repeated PhysicsData physics = 11;

  /// reserved for application specific data, no requirement to be managed by others application.
  /// eg: custom primitive properties, node material, particle, internal/private data to allow save/load
  /// Only require to avoid collision in index.
  extensions 550 to 2000;
}
