src/f3b/types.proto

package f3b;

message vec2 {
  required float x = 1;
  required float y = 2;
}

message vec3 {
  required float x = 1;
  required float y = 2;
  required float z = 3;
}

message vec4 {
  required float x = 1;
  required float y = 2;
  required float z = 3;
  required float w = 4;
}

message tx2d {
  required string id = 1;
  required string rpath = 3;
}

// Quaternion should be normalized
message qtr {
  required float x = 1;
  required float y = 2;
  required float z = 3;
  required float w = 4;
}


